# Candidates_Project

./: .gitignore
Candidates_Project/: Candidates_Project.sln
Candidates_Project/Candidate.Library/: QuerySettings.cs
Candidates_Project/Candidates.Connections/: Candidates.Connections.csproj  ServiceManager.cs
Candidates_Project/Candidates.Library/: AuthOptions.cs  Candidates.Library.csproj  PageResponse.cs  QuerySettings.cs  SeedData.cs
Candidates_Project/Candidates.Mappers/: CandidateLanguageMapper.cs  CandidateMapper.cs  CandidateSchoolMapper.cs  CandidateSkillMapper.cs  Candidates.Mappers.csproj  HighSchoolMapper.cs  LanguageMapper.cs  MapperManager.cs  OptionsMapper.cs  SkillMapper.cs
Candidates_Project/Candidates.Models/: Candidates.Models.csproj
Candidates_Project/Candidates.Models/Context/: CandidatesContext.cs  ContextManage.cs  ContextManager.cs
Candidates_Project/Candidates.Models/DTO/: AccountDTO.cs  AccountShortDTO.cs  CandidateDTO.cs  CandidateDetailsDTO.cs  CandidateLanguageDTO.cs  CandidateLanguageShortDTO.cs  CandidateSchoolDTO.cs  CandidateSchoolShortDTO.cs  CandidateShortDTO.cs  CandidateSkillDTO.cs  CandidateSkillShortDTO.cs  HighSchoolDTO.cs  HighSchoolShortDTO.cs  LanguageDTO.cs  LanguageShortDTO.cs  OptionsDTO.cs  OptionsShortDTO.cs  SkillDTO.cs  SkillShortDTO.cs
Candidates_Project/Candidates.Models/Migrations/: 20180711133246_init.Designer.cs  20180711133246_init.cs  20180727123053_init.Designer.cs  20180727123053_init.cs  20180727124809_ChangeNames.Designer.cs  20180727124809_ChangeNames.cs  20180727161714_ChangeOptionKey.Designer.cs  20180727161714_ChangeOptionKey.cs  20180727162059_ChangeOptionKey2.Designer.cs  20180727162059_ChangeOptionKey2.cs  20180730075306_init.Designer.cs  20180730075306_init.cs  20180730091810_Update.Designer.cs  20180730091810_Update.cs  20180731143645_AddAccounts.Designer.cs  20180731143645_AddAccounts.cs  20180731143746_inittest.Designer.cs  20180731143746_inittest.cs  20180731154644_test.Designer.cs  20180731154644_test.cs  CandidatesContextModelSnapshot.cs
Candidates_Project/Candidates.Models/Models/: Account.cs  Candidate.cs  CandidateDTO.cs  CandidateDetailsDTO.cs  CandidateLanguage.cs  CandidateLanguageDTO.cs  CandidateLanguageShortDTO.cs  CandidateProperties.cs  CandidateSchool.cs  CandidateSchoolDTO.cs  CandidateSchoolShortDTO.cs  CandidateShortDTO.cs  CandidateSkill.cs  CandidateSkillDTO.cs  CandidateSkillShortDTO.cs  HighSchool.cs  HighSchoolDTO.cs  HighSchoolShortDTO.cs  Language.cs  LanguageDTO.cs  LanguageShortDTO.cs  Model.cs  Options.cs  OptionsDTO.cs  OptionsShortDTO.cs  Person.cs  Skill.cs  SkillDTO.cs  SkillShortDTO.cs
Candidates_Project/Candidates.Responses/: CandidateLanguageResponse.cs  CandidateResponse.cs  CandidateSchoolResponse.cs  CandidateSkillResponse.cs  HighSchoolREsponse.cs  LanguageResponse.cs  OptionsResponse.cs  Response.cs  SkillResponse.cs
Candidates_Project/Candidates.Services/: AccountService.cs  AddEntity.cs  AddTest.cs  CandidateLanguageService.cs  CandidateSchoolService.cs  CandidateService.cs  CandidateSkillService.cs  Candidates.Services.csproj  ChangeEntity.cs  HighSchoolService.cs  LanguageService.cs  OptionsService.cs  RemoveEntity.cs  SkillService.cs  VievEntity.cs
Candidates_Project/Candidates.Services.Interfaces/: Candidates.Services.Interfaces.csproj  IAccountService.cs  ICandidateLanguageService.cs  ICandidateSchoolService.cs  ICandidateService.cs  ICandidateSkillService.cs  IHighSchoolService.cs  ILanguageService.cs  IOptionsService.cs  ISkillService.cs
Candidates_Project/Candidates_Project/: Candidates_Project.csproj  Program.cs  Startup.cs  appsettings.json  customsettings.json
Candidates_Project/Candidates_Project/Controllers/: AccountController.cs  CadidateController.cs  CadidatesController.cs  CandidateLanguageController.cs  CandidateSchoolController.cs  CandidateSkillController.cs  CandidatesController.cs  CandidatesLanguagesController.cs  CandidatesSchoolsController.cs  CandidatesSkillsController.cs  Default1Controller.cs  DefaultController.cs  HighSchoolController.cs  HighSchoolsController.cs  LanguageController.cs  LanguagesController.cs  OptionsController.cs  SkillController.cs  SkillsController.cs  TestController.cs
Candidates_Project/Candidates_Project/Data/: CandidatesContext.cs  DBInitialize.cs
Candidates_Project/Candidates_Project/Migrations/: 20180709142906_Init1.Designer.cs  20180709142906_Init1.cs  20180710100336_init.Designer.cs  20180710100336_init.cs  20180711075021_init.Designer.cs  20180711075021_init.cs  20180711121925_init.Designer.cs  20180711121925_init.cs  CandidatesContextModelSnapshot.cs
Candidates_Project/Candidates_Project/Model/: Candidate.cs  CandidateLanguage.cs  CandidateSchool.cs  CandidateSkill.cs  Candidate_Language.cs  Candidate_School.cs  Candidate_Skill.cs  Candidate_Skills.cs  HighSchool.cs  Language.cs  Options.cs  Skill.cs  Skills.cs
Candidates_Project/Candidates_Project/Properties/: launchSettings.json
