<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Candidates.Library\Candidates.Library.csproj" />
    <ProjectReference Include="..\Candidates.Models\Candidates.Models.csproj" />
  </ItemGroup>

</Project>
